HTTP_ACTIVE=true
HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

AMQP_ACTIVE=true
AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=rabbitmq
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_SCHEMA=dm-backend
MYSQL_DEBUG=false
MYSQL_POOL_MIN=1
MYSQL_POOL_MAX=2
